
group { 'puppet': ensure => 'present' }

exec { "apt-get update":
  command => "apt-get -yq update",
  path    => ["/bin","/sbin","/usr/bin","/usr/sbin"]
}

include apt

apt::ppa { "ppa:webupd8team/java": }

exec { 'apt-get update':
  command =❯ '/usr/bin/apt-get update',

  before =❯ Apt::Ppa["ppa:webupd8team/java"],

}



exec { 'apt-get update 2':

  command =❯ '/usr/bin/apt-get update',

  require =❯ [ Apt::Ppa["ppa:webupd8team/java"], Package["git-core"] ],

}

exec {

  "accept_license":

  command =❯ "echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections &amp;&amp; echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections",

  cwd  =❯ "/home/vagrant",

  user =❯ "vagrant",

  path =❯ "/usr/bin/:/bin/",

  before =❯ Package["oracle-java7-installer"],

  logoutput =❯ true,

}
